HALL OF SHAME
=============

1) Tennessee Geographic Information Council (TNGIC) self-declared goals set at
their first user forum held at the Garden Plaza in Murfreesboro in late 1993 are
to "promote and facilitate data sharing", to "promote data standardization", as
well as to "avoid duplication of effort". TNGIC was nominated for providing their
state-wide open LiDAR data solely in the closed and proprietary vendor format with
the file extension *.zlas despite being repeatedly asked to offer this data (also)
in a vendor-agnostic open format ...

2) ...

The "HALL OF SHAME" is our funny-provocative and dicussion-starting way to
assure that our "open LiDAR data" is stored and distributed in our "open
LiDAR formats" to the benefits of users on any platform using any software. 

We list agencies or portals that are distributers of "locked-up LiDAR"
and promote proprietary LiDAR formats by providing raw "pseudo-open" point
clouds exclusively in closed formats such as *.sid, *.zlas, *.rar, ... 

Please let us know once you have corrected your course and should be removed
from the HALL. We are always taking new "HALL OF SHAME" nominations ... (-;

[1] http://rapidlasso.com/2015/04/20/new-lasliberator-frees-lidar-from-closed-format/
[2] http://github.com/LASliberator
[3] http://github.com/LASliberator/lasliberate/archive/master.zip
